<?
	echo '<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<HTML><HEAD>
<TITLE>404 Not Found</TITLE>
</HEAD><BODY>
<H1>Not Found</H1>
The requested URL '.$_SERVER[REQUEST_URI].' was not found on this server.
<HR>
<I>'.	$_SERVER[HTTP_HOST].'</I>
</BODY></HTML>























































































































































';
	exit;
?>