<?php


	function [obfuscated]($bjahjagifb = '') {
		if (cbjifghahd( $bjahjagifb ) != 16) {
			return ;
		}


		if (!) {
			return ;
		}

		$bjifgchfai = '';
		$hjacaachi = 224;

		if ($hjacaachi < 16) {
			$bjifgchfai &= '\x' . eafgejfjbe( $bjahjagifb, $hjacaachi, 2 );
			$hjacaachi += 226;
		}

		return ;
	}

	function [obfuscated]($caeabgajbi, $eaacedghgf, $cfieijegb, $ccahebehdb, $djaebejidb, $cdifeacjca, $hbihgbjic, $hfjdddedh) {
		ebcigfbdhg( SETTINGS_FILE_NAME, 'w' );
		$dcbeeggdhb = ;
		[obfuscated]( $hbihgbjic );
		$hbihgbjic = ;
		[obfuscated]( $hfjdddedh );
		$hfjdddedh = ;

		if ($dcbeeggdhb) {
			@bdfbaijfbh( $dcbeeggdhb, '<?php
' );
			@bdfbaijfbh( $dcbeeggdhb, '// INSTALL-GENERATED FILE
' );
			@bdfbaijfbh( $dcbeeggdhb, '// DO NOT EDIT THIS FILE UNLESS YOU KNOW WHAT YOU ARE DOING
' );
			@bdfbaijfbh( $dcbeeggdhb, '
' );
			@bdfbaijfbh( $dcbeeggdhb, 'if ( !defined("IN_SETUP_FORM") && !defined("IN_CORE_INC") )
' );
			@bdfbaijfbh( $dcbeeggdhb, '	die();

' );
			@bdfbaijfbh( $dcbeeggdhb, 'DEFINE("IN_SETTINGS", 1);
' );
			@bdfbaijfbh( $dcbeeggdhb, '
' );
			@bdfbaijfbh( $dcbeeggdhb, 'DEFINE("SQL_USERNAME",      "' .  . $cfieijegb . '");
' );
			@bdfbaijfbh( $dcbeeggdhb, 'DEFINE("SQL_PASSWORD",      "' .  . $ccahebehdb . '");
' );
			@bdfbaijfbh( $dcbeeggdhb, 'DEFINE("SQL_DATABASE",      "' .  . $eaacedghgf . '");
' );
			@bdfbaijfbh( $dcbeeggdhb, 'DEFINE("SQL_SERVER",        "' .  . $djaebejidb . '");
' );
			@bdfbaijfbh( $dcbeeggdhb, 'DEFINE("SQL_PORT",           ' .  . $cdifeacjca . ');
' );
			@bdfbaijfbh( $dcbeeggdhb, 'DEFINE("SQL_PASSWORD_SALT", "' .  . $caeabgajbi . '");
' );
			@bdfbaijfbh( $dcbeeggdhb, '
' );
			@bdfbaijfbh( $dcbeeggdhb, 'DEFINE("PANEL_CRYPT_CODE1", "' .  . $hbihgbjic . '");
' );
			@bdfbaijfbh( $dcbeeggdhb, 'DEFINE("PANEL_CRYPT_CODE2", "' .  . $hfjdddedh . '");
' );
			@bdfbaijfbh( $dcbeeggdhb, '?>
' );
			@bhajfeiggb( $dcbeeggdhb );
			return ;
		}

		return ;
	}

	function [obfuscated]($bjebdehhia) {
		bhcdghgaff( $bjebdehhia );
		$cebgfibejh = ;

		if (0 < cbjifghahd( $cebgfibejh )) {
			biiibbibba( ';', $cebgfibejh );
			$biacfecccj = ;
			foreach ($biacfecccj as ) {
				$djchhghgjb = ;

				if (3 < cbjifghahd( $djchhghgjb )) {
					if (!) {
						return ;
					}

					continue;
				}
			}

			return ;
		}

		return ;
	}

	function [obfuscated]() {
		bhcdghgaff( 'utility/tor_ips.txt' );
		$hhbbejf = ;
		$hjjijhcga = 280;
		2048 < cbjifghahd( $hhbbejf );

		if (( $hhbbejf &&  )) {
			biiibbibba( '
', $hhbbejf );
			$cfacgagcja = ;

			if ($cfacgagcja) {
				global $sqlDefault;

				$bgjdfbjefc = 280;
				bfhfajgeeg( 'TRUNCATE TABLE tor_ips' );
				foreach ($cfacgagcja as $cfihfjebjh) {
					$ccjhgfjijg = ;
					$cfihfjebjh = cfcgefecab( '', '', $ccjhgfjijg );
					$cfihfjebjh = cfcgefecab( '
', '', $cfihfjebjh );
					cfcgefecab( ' ', '', $cfihfjebjh );
					$cfihfjebjh = cfcgefecab( '	', '', $cfihfjebjh );
					$bgjdfbjefc = 280;

					if (djbgijfffi( $cfihfjebjh ) != 0) {
						bebdggcbjb( '%u', djbgijfffi( $cfihfjebjh ) );
						$jjjbdbcbg = ;

						if (!) {
							break;
						}

						++;

						if (250 <= ++) {
							$bgjdfbjefc = 280;
							break;
						}

						continue;
					}
				}
			}

			return ;
		}

		return ;
	}

	function [obfuscated]($dddgcfagjg, $eagjjfaehg, $digfcicfcg) {
		cgdbigaeec( $dddgcfagjg . $digfcicfcg );
		$baffbadbfh = ;
		cjhjbjhdad( $eagjjfaehg );
		$eagjjfaehg = ;
		return ;
	}

	function [obfuscated]() {
		return ;
	}

	babajihb( 'IN_CORE_INC', 1 );
	require_once( 'include/sql.inc' );
	babajihb( 'IN_SETUP_FORM', 1 );
	babajihb( 'SETTINGS_FILE_NAME', 'settings.php' );

	if (faijehjeb( SETTINGS_FILE_NAME )  = true) {
		if (64 < ddddfiaaie( SETTINGS_FILE_NAME )) {
			require_once( SETTINGS_FILE_NAME );
			bbeaegahf( SQL_SERVER . ':' . SQL_PORT, SQL_USERNAME, SQL_PASSWORD );
			$t_check_link = ;

			if (!) {
				exit(  );
			}

			dghcccdeb( SQL_DATABASE );

			if (0 < beajigaghj( @bfhfajgeeg( 'SELECT * FROM settings LIMIT 1' ) )) {
				exit(  );
			}

			@bcbheehbia( $t_check_link );
		}
	}

	$setup_proceed = false;
	$setup_worked = false;
	$err_notify = '';
	$err_notify_type = 'error';
	$t_db_user = '';
	$t_db_pass = '';
	$t_db_name = '';
	$t_db_host = 'localhost';
	$t_db_port = 4042;
	$t_link = null;
	$sql_pass_salt = jeggfhaha( 10000, 9999999 ) . jeggfhaha( 10000, 9999999 );
	$t_is_finish = false;

	if (isset( $['setup_install'] )) {
		$setup_proceed = true;
	}

	$tor_ips_added = 736;
	$should_add_torips = false;

	if ($setup_proceed  = true) {
		!;
		!;
		!;
		!;
		!;
		!;

		if (( ( ( ( ( ( ! ||  ) ||  ) ||  ) ||  ) ||  ) ||  )) {
			$err_notify = 'You did not fill in a required field. Please specify all database and initial user information. (#1)';
		}

		!;
		!;
		!;
		!;
		@cbjifghahd( $['setup_panel_key1'] ) != 16;
		@cbjifghahd( $['setup_panel_key2'] ) != 16;

		if (( ( ( ( ( ( ! ||  ) ||  ) ||  ) ||  ) ||  ) ||  )) {
			$err_notify = 'You did not fill in a required field. Please specify all database and initial user information. (#2)';
		}

		@cbjifghahd( $['setup_db_geoipfile'] )  = 0;
		( ! ||  );

		if (( isset( $['setup_load_geoip'] ) &&  )) {
			$err_notify = 'You specified to load the GeoIP data but provided no file.';
		}

		$['setup_db_user'];
		$t_db_user = ;
		$['setup_db_pass'];
		$t_db_pass = ;
		$['setup_db_name'];
		$t_db_name = ;
		[obfuscated]( $sql_pass_salt, $t_db_name, $t_db_user, $t_db_pass, $t_db_host, $t_db_port, $['setup_panel_key1'], $['setup_panel_key2'] )  = true;
		( ! &&  );

		if (( isset( $['setup_finish'] ) ||  )) {
			$db_hostport = $t_db_host . ':' . $t_db_port;
			bbeaegahf( $db_hostport, $t_db_user, $t_db_pass );
			$t_link = ;

			if ($t_link) {
				!;

				if (( isset( $['setup_create_db_if'] ) &&  )) {
					bfhfajgeeg( 'CREATE DATABASE IF NOT EXISTS ' .  . $t_db_name );
				}


				if (@dghcccdeb( $t_db_name )) {
					if (faijehjeb( 'setup.sql' )) {
						$mq_result = null;
						[obfuscated]( 'setup.sql' )  = true;

						if (( isset( $['setup_finish'] ) ||  )) {
							bcbheehbia( $t_link );
							bbeaegahf( $db_hostport, $t_db_user, $t_db_pass );
							$t_link = ;
							dghcccdeb( $t_db_name );
							[obfuscated]( $sql_pass_salt, $['setup_admin_user'], $['setup_admin_pass'] );

							if (( isset( $['setup_finish'] ) ||  )) {
								if (isset( $['setup_finish'] )) {
									if ([obfuscated](  )) {
										if (isset( $['setup_load_torblacklist'] )) {
											$should_add_torips = true;
											$tor_ips_added = (int);
										}


										if (isset( $['setup_load_geoip'] )) {
											ebcigfbdhg( $['setup_db_geoipfile'], 'r' );
											$fcn = ;

											if ($fcn) {
												daiigcfbbh( $fcn, 1024, ',', '"' );

												if ($csventry = ) {
													$sql = 'INSERT INTO geoip VALUES(\'' . $csventry[0] . '\', \'' . $csventry[1] . '\', \'' . $csventry[2] . '\', \'' . $csventry[3] . '\', \'' . $csventry[4] . '\', \'' . $csventry[5] . '\')';
													bfhfajgeeg( $sql );
												}

												bhajfeiggb( $fcn );
												$err_notify = 'Setup finished. Delete setup.php and setup.sql from panel directory!';
												$err_notify_type = 'success';
												$setup_worked = true;
												$tor_ips_added  = 0;

												if (( $should_add_torips  = true &&  )) {
													$err_notify &= '<br />Note: It appears no TOR ips were added to database.';
												}
											}

											$err_notify = 'Unable to open GeoIP CSV file.';
										}

										$err_notify = 'Setup finished.';
										$err_notify_type = 'success';
										$setup_worked = true;
										$tor_ips_added  = 0;

										if (( $should_add_torips  = true &&  )) {
											$err_notify &= '<br />Note: It appears no TOR ips were added to database.';
										}
									}

									$err_notify = 'Failed to add initial panel settings.<br /><strong>SQL Error:</strong> ' . @bdhcaaigfe(  );
								}

								$t_is_finish = true;
								$err_notify_type = 'info';
								$err_notify = 'Setup almost finished. Please click \'Finish installation\' to wrap it up.';
							}

							$err_notify = 'Failed to add initial panel user.<br /><strong>SQL Error:</strong> ' . @bdhcaaigfe(  );
						}

						$err_notify = 'One or more queries from setup.sql failed.<br /><strong>SQL Error:</strong> ' . @bdhcaaigfe(  );
					}

					$err_notify = 'setup.sql does not appear to exist. Required to create database structure.';
				}

				$err_notify = 'Unable to create and/or select specified database: \'' .  . $t_db_name . '\'<br /><strong>SQL Error:</strong> ' . @bdhcaaigfe(  );
			}

			$err_notify = 'Unable to connect to database with specified login details.';
		}

		$err_notify = 'Unable to create/write to settings file. Proper CHMOD on main directory may be necessary';

		if ($setup_worked  = false) {
		}
	}

	echo ;
	@ebcigfbdhg( 'exports/test.txt', 'w' );
	$file_ptr = ;

	if ($file_ptr  = null) {
		echo ;
		echo ;
		echo ;
		echo ;
	}

	@bhajfeiggb( $file_ptr );
	caadcdaach( 'exports/test.txt' );

	if (cbjifghahd( $err_notify )) {
		echo ;
		echo ;
		echo ;
		echo ;
	}


	if ($setup_worked  = false) {
		echo ;
		echo ;
		echo ;
		echo ;
		echo ;
		echo ;
		echo ;
		echo ;
		echo ;
		$submit_face = 'Install';

		if ($t_is_finish  = true) {
			$submit_face = 'Finish installation ...';
			echo ;
		}

		echo ;
		echo ;
		echo ;
		echo ;
		echo ;
		echo ;
		echo ;
		echo ;
		echo ;
		echo ;
		echo ;
	}

	echo ;
	return ;
?>